# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = admin

#Mailer Credentials
mailer.email=sorebona@gmail.com
mailer.password=duiq veig xqit rsqc